.middle {
  height: 100%;
  width: 70%;
  border-right: 2px solid #242731;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 2.4rem;
  font-family: poppins, sans-serif;
}

.middle-head {
  display: flex;
  justify-content: space-between;
}

.middle-head-left {
  text-decoration: underline #3772ff;
  text-underline-offset: 5px;
  text-underline-position: under;
}

.middle-head-right {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background-color: #191b20;
  border-radius: 0.4rem;
  color: #fff;
}
.middle-head-right-icon {
  width: 23px;
  height: 20px;
  border: 2px solid #3772ff;
  border-radius: 0.4rem;
}
.middle-head-right-title {
  font-size: 1rem;
  font-weight: 400;
}

.middle-head-right-button {
  background-color: #a3e3ff;
  border: none;
  color: #3772ff;
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  font-weight: 500;
  text-align: center;
  font-size: 12px;
}

.middle-banner {
  display: flex;
  background-color: #abe8ff;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  position: relative;
  margin-top: 1.2rem;
  margin-right: 1rem;
}
.middle-banner-inside {
  display: flex;
  gap: 1rem;
  position: relative;
}
.middle-banner-left {
  display: flex;
  flex-direction: column;
}

.middle-banner-left p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: #2b2557;
}

.middle-banner-cross {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #000;
}
.middle-banner-cross-icon {
  position: absolute;
  top: 9px;
  left: 9px;
}

.middle-banner-right {
  position: absolute;
  top: -12px;
  right: -215px;
}

.middle-banner-left button {
  width: 25%;
  background-color: #fff;
  color: #2b2557;
  border: none;
  border-radius: 6px;
  padding: 0.3rem 0.6rem;
}

.middle-card-1 {
  display: flex;
  align-items: center;
  gap: 50%;
  padding: 1.4rem 1.4rem;
  background-color: #191b20;
  border-radius: 24px;
  margin: 1.2rem 0;
  color: #fff;
}
.middle-card-1-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.middle-card-1-left h4 {
  font-size: 1.4rem;
}
.middle-card-1-left-tags {
  display: flex;
  gap: 0.5rem;
  color: #fff;
}

.middle-card-1-right button {
  display: flex;
  background-color: #3772ff;
  border-radius: 10px;
  border: none;
  padding: 0.3rem 0.8rem;
  color: #fff;
  font-weight: 500;
  gap: 0.2rem;
  align-items: center;
}
.middle-card-1-left-tags div {
  background-color: #353945;
  border-radius: 11px;
  font-size: 0.7rem;
  padding: 0.3rem 0.4rem;
  font-family: poppins;
}

.middle-card-2 {
  display: flex;
  gap: 3%;
  color: #fff;
  margin-bottom: 1.2rem;
}

.middle-table-head {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.middle-table-head-active {
  text-decoration: underline #3772ff;
  text-underline-offset: 5px;
  text-underline-position: under;
}

.middle-table-table {
  height: 6rem;
  overflow-y: scroll;
}
table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  height: 1.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

table::-webkit-scrollbar {
  display: none;
}

thead {
  background-color: #191b20;
  color: #808191;
}
tbody {
  background-color: rgba(36, 39, 49, 0.4);
}
th {
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  padding: 0.8rem 0.8rem;
}
tr {
  border-radius: 5px;
}
td {
  padding: 0.3rem 0.3rem;
}
.table-asset {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.table-asset-child {
  display: flex;
  width: 100%;
  
  flex-direction: column;
  justify-content: center; ;
  
}
.table-asset-child h5{
  text-align: start;
}
.table-asset-child-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  background-color: #353945;
  border-radius: 1rem;
  padding: 0.3rem;
}
.table-asset-child-child p {
  font-size: 0.6rem;
}
.table-asset-child-child-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-asset-bottom {
  display: flex;
  gap: 0.5rem;
}
.table-asset-bottom-left {
  font-size: 0.7rem;
  color: #808191;
}
.table-amount-bottom {
  font-size: 0.9rem;
  color: #808191;
}
.referral-bottom {
  color: #808191;
  font-size: 0.9rem;
}
@media only screen and (min-width: 1020px) and (max-width: 1500px) {
  .middle {
    width: 55%;
    padding: 0.8rem 1.5rem;
  }
  .middle-banner {
    margin-top: 0.7rem;
    padding: 0.7rem 0.7rem;
  }
  .middle-banner-right {
    position: static;
    /* top: 15px;
    right: -10px; */
  }
  .middle-card-1 {
    padding: 1rem 1rem;
    gap: 0;
    justify-content: space-between;
    margin: 0.8rem 0;
  }
  .middle-card-1-left {
    gap: 0.1rem;
  }
  .middle-card-1-left h4 {
    font-size: 1.1rem;
  }
  .middle-card-1-left-tags div {
    width: 5rem;
    text-align: center;

    padding: 0.2rem 0.3rem;
  }
  .middle-card-2 {
    display: flex;
    gap: 2%;
    margin-bottom: 0.5rem;
  }
  
  .middle-table-head {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  .middle-table-table {
    height: 5.3rem;
  }

th {
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    padding: 0.5rem 0.5rem;
  }

  td {
    padding: 0.2rem 0.2rem;
  }

  .table-asset-child {
    font-size: 0.9rem;
  }

  .table-asset-child-child p {
    font-size: 0.5rem;
  }

  .table-asset-bottom-left {
    font-size: 0.7rem;
  }
  .table-amount {
    font-size: 0.8rem;
  }
  .table-user {
    font-size: 0.8rem;
  }
  .referral {
    font-size: 0.7rem;
  }
  .table-amount-bottom {
    font-size: 0.7rem;
  }
  .referral-bottom {
    font-size: 0.7rem;
  }
}
